server.port=8048

filesToSwap.source=C:/projetos/GITHUB/swap-file-server/src/test/resources/example.properties
filesToSwap.target=C:/projetos/GITHUB/swap-file-server/src/test/resources/reduced_example.properties